server.port=8080

env=dev
sentry.dsn=https://70c2bffd572d405d8d827b57022c51ee@o1406294.ingest.sentry.io/6739953
sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

aws.region=eu-west-3
aws.eventBridge.bus=<env>-hei-admin
aws.sqs.queueUrl=<env>-hei-admin
aws.cognito.userPool.id=<userPoolId>
aws.ses.source=TODO
aws.ses.contact=TODO
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000
#test.aws.cognito.idToken=<id_token>

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:postgresql:hei_admin
spring.datasource.password=tataro.
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jackson.time-zone=Indian/Antananarivo